/* ====================================================================================================================
 * RESPONSIVE
 * ====================================================================================================================*/

@media screen and ( max-width: 640px ) {

  .flex-direction-nav {
    display: none;
    .flex-prev { 

      opacity: 1; 
      left: 10px;

    }

    .flex-next { 
      opacity: 1; 
      right: 10px;

    }
  }
}