.blog {
	padding-top: @padding-main;
  padding-bottom: @padding-main;

  &__h {
    color: @darken-gray;
    font-weight: 400;
    text-align: center;
    margin-bottom: @margin-in;
  }
}

.recent-blog {
	width: 95%;
  display: flex;
  flex-dirction: row;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: space-around;
  @media (max-width:640px) {
    flex-wrap: wrap;
  }
}

.recent-blog__post {
	width: 45%;
  @media (max-width: 640px) {
    width: 100%;
  }
  h3 {
    text-align: center;
    color: @darken-gray;
    margin-bottom: @margin-in;
  }
  time {
    display: block;
    text-align: right;
    color: lighten(@main-gray,10%);
  }
  a {
    color: @darken-gray;
    text-decoration: none;
    transition: .3s color;
    &:hover {
  		color: #5CBFE0;
      transition: .3s color;
    }
  }
  img {
  	max-height: 250px;
  	display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: @margin-in;
  }
  p {
  	text-indent: 30px;
    text-align: justify;
    color: @main-gray;
    margin-bottom: @margin-in;
  }
}