.contribute {
	padding-top: @padding-main;
  padding-bottom: @padding-main;
	background: @main-bg-gray;
	&__h {
    color: @darken-gray;
    font-weight: 400;
    text-align: center;
    margin-bottom: @margin-in;
  }
  .support__link {
    width: 30%;
    @media (max-width: 640px) {
      width: 100%;
    }
  }
}

.fa-money {
	color: #10B060;
}

.fa-bug {
	color: #F22424;
}

.fa-globe {
	color: #2F87EB;
}