footer {
  box-sizing: border-box;
  padding-top: @padding-in/2;
  padding-bottom: @padding-in/2;
  background: @main-bg-gray;
  color: @main-gray;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
}

.footer-copy {
  font-size: @font-s-normal;
}

.footer-links a {
  text-decoration: none;
  font-size: @font-medium;
  margin-right: 10px;
  color: @darken-gray;
}

.footer-links a:last-child {
  margin-right: 0;
}

.footer-links .fa-vk:hover {
  color: #4E729A;
}

.footer-links .fa-moon-o:hover {
  color: #FBBC05;
}