header {
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  height: 100vh;
  min-height: 600px;
  background-color: #006666;
  background-image: url("../images/header-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  /*background-attachment: fixed;*/ /*<< Раскоментируй для модного параллакса*/
  padding-top: @padding-in;
  padding-bottom: @padding-main;
  @media (max-width:640px) {
    height: auto;
    min-height: 500px;
  }
}

.hamburger-icon {
  display: none;
  z-index: 666;

  @media (max-width:640px) {
    display: block;
    position: absolute;
    left: 10px;
    top: 20px;
    width: 25px;
    height: 12px;
    display: block;

    .line {
      display: block;
      background: @main-bg-gray;
      width: 25px;
      height: 2px;
      position: absolute;
      left: 0;
      border-radius: 4px;
      transition: all 0.4s;
      &.line-1 {
        top:0;
      }
      &.line-2 {
        top:50%;
      }
      &.line-3 {
        top:100%;
      }
    }
    &:hover,
    &:focus {
      .line-1 {
        transform: translateY(-2px);
      }
      .line-3 {
        transform: translateY(2px);
      }
    }
    &.active {
      .line-1 {
        transform: translateY(6px) translateX(0) rotate(45deg);
      }
      .line-2 {
        opacity: 0;
      }
      .line-3 {
       transform: translateY(-6px) translateX(0) rotate(-45deg);
      }
  }
}
}


.header__navigation {
  box-sizing: border-box;
  padding: 8px 10px;
  width: 70%;
  background: linear-gradient(to bottom, #f2f4f7 0%,#d6d8db 51%,#b8babc 100%);
  border-radius: 6px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  
  a {
    text-decoration: none;
    display: block;
    color: @main-gray;
    box-sizing: border-box;
    &:hover {
      color: @darken-gray;
    }
  }

  ul {
    padding: 0;
    margin: 0;
    flex-direction: row;
    justify-content: flex-start;
    display: flex;
    align-items: center;

    li {
      list-style: none;
      margin-right: 15px;
      font-size: @font-s-normal;
      font-weight: 700;
      @media (max-width:710px) and (min-width: 320px) {
        font-weight: 500;
      }
      
      &:last-child {
        margin-right: 0px;
      }
    }
  }

  @media (max-width:640px) {
  	padding: 0;
    visibility: hidden;
    opacity: 0;
    .logo {
      display: none;
    }
    &.active {
      transition: .5s opacity;
      opacity: 1;
      z-index: 666;
      visibility: visible;
      display: block;
      position: absolute;
      top: 10px;
      left: 50px;
      box-sizing: border-box;
      width: 160px;
      border-radius: 3px;
      &:before {
        content: '';
        position: absolute;
        top: 12px;
        left: -10px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 7px 10px 7px 0;
        border-color: transparent @main-bg-gray transparent transparent;
      }
      .search {
      	margin-top: -8px;
      	padding-left: 10px;
      }
      ul {
        display: block;
        padding-top: 10px;
        padding-bottom: 10px;
        &.search {
          padding-top: 5px;
          margin-left: 5px;
        }
        .header__navigation-menu-item {
          display: block;
          font-size: @font-large;
          padding-left: 10px;
          padding-bottom: 6px;
          margin-right: 0px;
          transition: 0.3s all;
          &:hover {
          	background: #CDD5DC;
          	transition: 0.3s all;
          }
        }
      }
    }
  }

}

.logo {
  width: 34px;
  height: 34px;
}

.search__form input:focus{
  outline: 0;
  color: @main-gray;
}

.search__form {
  position: relative;
  border-radius: 13px;
  background-clip: padding-box;
  color: #b4b9c0;
  font-weight: 400;
  @media (max-width:640px) {
    margin-top: -3px;
    margin-bottom: 5px;
    margin-left: -10px;
  }

  input[type="text"] {
    width: 140px;
    height: 25px;
    border: 1px solid @main-gray;
    border-radius: 12px;
    padding-left: 22px;
    padding-right: 5px;
    background-color: #fff;
    transition: 0.3s all;
    @media (max-width:640px) {
			font-size: @font-medium;
    }
    &:active,
    &:focus {
    	width: 200px;
    	transition: 0.3s all;
      border: 2px solid rgba(61, 155, 218, 0.8);;
      /*box-shadow: @main-focus-bs;*/
    	  @media (max-width:768px) {
    			width: 140px;
    	}
    }
  }

  input[type="submit"] {
    position: absolute;
    height: 100%;
    width: 25px;
    top:0;
    left: 0px;
    border: 0px solid transparent;
    background-color: transparent;
    &:hover {
      color: @darken-gray;
    }
  }
}

.header-info {
  width: 60%;
  color: #fff;
  text-align: center;
  position: absolute;
  top: calc(50%+@padding-in);
  left: 50%;
  transform: translate(-50%,-50%);

  @media (max-width: 640px) {
    width: 80%;
    margin-top: @margin-in;
    top: 40%;
  }

  p {
    line-height: 1.7;
    margin-bottom: @margin-in;
  }
}

button {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.05), inset 0 1px 0 0 rgba(255, 255, 255, 0.45), inset 0 -1px 0 0 rgba(255, 255, 255, 0.15), 0 1px 0 0 rgba(255, 255, 255, 0.15);
  cursor: pointer;
  display: inline-block;
  font-family: inherit;
  font-size: @font-normal;
  max-width: 250px;
  outline: none;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  transition: all 100ms ease-in;
}

button:focus {
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.05), inset 0 1px 0 0 rgba(255, 255, 255, 0.45), inset 0 -1px 0 0 rgba(255, 255, 255, 0.15), 0 3px 6px rgba(12, 128, 200, 0.16), 0 3px 6px rgba(12, 128, 200, 0.23);
}

button:active {
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05), 0 1px 0 0 rgba(255, 255, 255, 0.3);
}

.btn-download {
  background-color: #64b9f1;
  background-image: linear-gradient(to bottom, #75c6fd, #53abe5);
  border-color: #4d9cd1;
  color: #fff;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  margin-bottom: 15px;
}

.header__navigation.active-video,
.header-info>h1.active-video {
  animation: header-anim-top 2s linear;
  animation-fill-mode: both;
}

.header-info>p.active-video, 
.header-info>.btn-download.active-video,
a.header__video--watch.active-video {
  animation: header-anim-bottom 2s linear;
  animation-fill-mode: both;
}

a.header__video--watch.active-video {
  visibility: hidden;
}

a.header__video--watch {
  font-size: @font-s-normal;
  color: #fff;
  @media (max-width:640px) {
    display: none;
  }
}

header.active-video {
  transition: 2s opacity;
  opacity: 0;
}

.header__youtube {
  display: none;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-height: 600px;
  z-index: -10;
  iframe {
    width: 100%;
    height: 100%;
  }
  &.active-video {
    display: block;
    opacity: 1;
    z-index: 20;
    transition: 1.2s opacity;
  }
}

.header__video--close {
  position: absolute;
  display: none;
  bottom: 50px;
  left: 10px;
  font-size: @font-large;
  color: @main-gray;
}

.header__youtube:hover .header__video--close {
  display: block;
}
/*ANIMATION*/
@keyframes header-anim-top {
  0% { transform: translateY(0px);}
  25% {transform: translateY(-100px);}
  50% {transform: translateY(-200px);}
  75% {transform: translateY(-300px);}
  100% {transform: translateY(-1000px);}
}

@keyframes header-anim-bottom {
  0% { transform: translateY(0px);}
  25% {transform: translateY(100px);}
  50% {transform: translateY(200px);}
  75% {transform: translateY(300px);}
  100% {transform: translateY(1000px);}
} 