@import "../flexslider/base.less";
@import "../flexslider/font.less";
@import "../flexslider/mixins.less";
@import "../flexslider/resets.less";
@import "../flexslider/responsive.less";
@import "../flexslider/theme.less";
@import "../flexslider/variables.less";


.slider {
  padding-top: @padding-main;
  padding-bottom: @padding-main;
  background-color: @main-bg-gray;
  position: relative;
}

.slider-bg {
  background: url('../images/slider-bg.png') no-repeat;
  padding-top: 3%;
  background-size: 100%;
  width: 100%;
  position: relative;
  min-height: 640px;
  box-sizing: border-box;
  margin: 0 auto;
  @media (max-width: 1200px) and (min-width: 992px) {
    min-height: 530px;
  }
  @media (max-width: 991px) and (min-width: 641px) {
    min-height: 410px;
  }
  @media (max-width: 640px) and (min-width: 600px) {
    min-height: 340px;
  }
  @media (max-width: 599px) and (min-width: 560px) {
    min-height: 316px;
  }
  @media (max-width: 559px) and (min-width: 520px) {
    min-height: 290px;
  }
  @media (max-width: 519px) and (min-width: 480px) {
    min-height: 275px;
  }
  @media (max-width: 479px) and (min-width: 320px) {
    min-height: 250px;
  }
}


.slider__promo-h {
  margin-top: @margin-in;
  color: @darken-gray;
  text-align: center
}

.slider__promo-text {
  color: @main-gray;
  text-align: justify;
  hyphens: auto;
  width: 70%;
}

.slider__modal--open {
  display: block;
}

.slider__modal--overlay {
  display: none;
  z-index: 3; 
  position: fixed; 
  background-color:#000; 
  opacity: 0.9;
  width: 100%; 
  height: 100%; 
  top: 0;
  left: 0;
  cursor: pointer; 
}

.modal__images {
  width: 85%;
  position: fixed; 
  display: none; 
  opacity: 0; 
  z-index: 5;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
}

a.slider__modal--close {
  display: block;
  position: absolute;
  top: 5px;
  left: -25px;
  color: @main-gray;
  text-decoration: none;
  font-size: @font-h2;
}