.support {
  padding-top: @padding-main;
  padding-bottom: @padding-main;

  &__h {
    color: @darken-gray;
    font-weight: 400;
    text-align: center;
    margin-bottom: @margin-in;
    &--eos-inline {
      height: @font-h1;
      display: inline-block;
      vertical-align: middle;
    }
  }
}


.support__links {
  width: 80%;
  display: flex;
  flex-dirction: row;
  justify-content: space-around;
  align-content: space-around;
  align-items: flex-start;
  flex-wrap: nowrap;
  @media (max-width:640px) {
    flex-wrap: wrap;
  }
}

.support__link {
  width: 42%;
  @media (max-width: 640px) {
    width: 100%;
    margin-bottom: 20px;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
  h3 {
    text-align: center;
    color: @darken-gray;
    margin-bottom: @margin-in/1.5;
  }
  a {
    color: @darken-gray;
    text-decoration: none;
    transition: .3s color;
    &:hover {
      color: #5CBFE0;
      transition: .3s color;
    }
  }
  p {
    text-align: center;
    color: @main-gray;
  }
}

.fa-stack-exchange {
  color: #2b79b5;
}

.fa-comments {
  color: #fb7193;
}