html {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 10px;

  @media (max-width: 640px) {
    font-size: 9px;
  }
}

h1 {
  font-size: @font-h1; /*look variables*/
  font-weight: 700;
}

h3 {
  font-size: @font-h3; /*look variables*/
  font-weight: 700;
}

p {
  font-size: @font-normal; /*look variables*/
}