
/*FONT-SIZE*/
@font-s-normal: 1.4rem;
@font-normal: 1.6rem;
@font-medium: 1.8rem;
@font-large: 2rem;
@font-h1: 3.6rem;
@font-h2: 3rem;
@font-h3: 2.4rem;


/*COLORS*/
@main-gray: #6b6b6b;
@darken-gray: darken(@main-gray, 20%);
@main-bg-gray: #f2f4f7;
@main-focus-bs: inset 0 0 0 1px rgba(61, 155, 218, 0.23), 0 1px 0 1px rgba(255, 255, 255, 0.3);

/*MAIN BLOCKS PADDING/MARGIN*/
@padding-main: 7rem;
@padding-in: 3.5rem;
@margin-main: 7rem;
@margin-in: 3.5rem;